<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Colin Nordquist</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container">

        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a class="current-page"href="">Colin Nordquist</a></li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="aboutMe">My Hobbies</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="main-page">
            <div class="photo">
                <div id="photo"></div>
            </div>
            <div>
                <div class="about-me">
                    <h2>About Me</h2>
                    <div>
                        I am a Master's student studying Computer Science, with double undergraduate degrees in Economics and Political Science. Through my past work experience I have developed the skills to be organized, detail oriented, capable of multitasking, and able to solve problems through creative solutions. My various career opportunities have allowed me to practice strong customer service and leadership skills, from assisting academic faculty in navigating databases for research purposes, to helping manage clients' financial wellness.
                    </div>
                    <div>
                        <br>In my MSCS program I have developed a passion for solving problems through observing and learning as much information as possible and then figuring out a solution. I am a highly analytical and hard-working individual and I pride myself on completing work both thoroughly and on time. I believe that my experience working in banking, combined with the skills I am developing in my MSCS program, make me a great fit for roles in software engineering. My current goal is to attain an internship at a tech company, so I can continue to learn and grow in my pursuit of a full-time career in CS.
                    </div>
                </div>

                <div class="edu">
                    <h2>Education</h2>
                    <div class="school">
                        <div>
                            <h3>Northeastern University</h3>
                            <div>Master's Degree, Computer Science</div>
                            <div>Grade: 4.0</div>
                            <div>MSCS ALIGN Program</div>
                            <div>Expected Graduation: January 2023</div>
                        </div>
                        <div>   
                            <h3>University of Washington</h3>
                            <div>Bachelor's Degree in Economics and Political Science</div>
                            </div>
                        </div>
                    </div>    
                </div> 
            </div>
        </div>
    </div>
</body>

</html>